frame
	size = 280,600
	minSize = 200,300
	maxSize = 500,0
	image = ./All_window_windowBkg.bmp
#	image = ./menu_bk.png

	new button(close)
		position = 241,0
		size = 39,19
		horizAlign = right
		normalImage = ./btn_close_normal.png
		highlightImage = ./btn_close_highlight.png
		pressImage = ./btn_close_down.png
	end
	
	new button(max)
		position = 213,0
		size = 28,19
		horizAlign = right
		scaleMode = all
		normalImage = ./btn_max_normal.png
		highlightImage = ./btn_max_highlight.png
		pressImage = ./btn_max_down.png
	end
	
	new button(restore)
		position = 213,0
		size = 28,19
		visible = false
		horizAlign = right
		scaleMode = all
		normalImage = ./btn_restore_normal.png
		highlightImage = ./btn_restore_highlight.png
		pressImage = ./btn_restore_down.png
	end
	
	new button(min)
		position = 185,0
		size = 28,19
		horizAlign = right
		normalImage = ./btn_mini_normal.png
		highlightImage = ./btn_mini_highlight.png
		pressImage = ./btn_mini_down.png
	end
	
	new horizontalLayout
		position = 1,31
		size = 278,25
		horizAlign = width
		
		new radiobutton
		stateOn = true
		normalImage = ./tabbar_normal.png
		highlightImage = ./tabbar_hover.png
		pressImage = ./tabbar_pushed.png
		end
		
		new radiobutton
		normalImage = ./tabbar_normal.png
		highlightImage = ./tabbar_hover.png
		pressImage = ./tabbar_pushed.png
		end
		
		new radiobutton
		normalImage = ./tabbar_normal.png
		highlightImage = ./tabbar_hover.png
		pressImage = ./tabbar_pushed.png
		end
	end
end